# Vitech-CCTV-Software-2

./: CctvVms.slnx  apply_fixes.ps1  fix_all.py  fix_detach.ps1  fixup.csx  step1.ps1
src/CctvVms.App/: App.xaml  App.xaml.cs  CctvVms.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CctvVms.App/Infrastructure/: AsyncRelayCommand.cs  BoolToVisibilityConverter.cs  DesignConverters.cs  ObservableObject.cs  PlaybackDisplayConverters.cs  RelayCommand.cs  StringToVisibilityConverter.cs
src/CctvVms.App/Models/: DeviceConnectionInput.cs
src/CctvVms.App/Rendering/: GlVideoSurface.cs
src/CctvVms.App/ViewModels/: DeviceManagerViewModel.cs  DeviceTreeNodeViewModel.cs  DeviceTreeViewModel.cs  LiveViewViewModel.cs  MainViewModel.cs  PlaybackViewModel.cs  SettingsViewModel.cs  VideoTileViewModel.cs
src/CctvVms.App/Views/Controls/: DarkDatePicker.xaml  DarkDatePicker.xaml.cs  VideoTileControl.xaml  VideoTileControl.xaml.cs  ZoomableTimelineControl.xaml  ZoomableTimelineControl.xaml.cs
src/CctvVms.App/Views/Dialogs/: AddNvrDialog.xaml  AddNvrDialog.xaml.cs  DiscoverRangeDialog.xaml  DiscoverRangeDialog.xaml.cs
src/CctvVms.App/Views/Modules/: DeviceManagerControl.xaml  DeviceManagerControl.xaml.cs  DeviceTreeControl.xaml  DeviceTreeControl.xaml.cs  LiveViewControl.xaml  LiveViewControl.xaml.cs  PlaybackControl.xaml  PlaybackControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
src/CctvVms.Core/: CctvVms.Core.csproj
src/CctvVms.Core/Contracts/: IDataStoreService.cs  IDeviceDiscoveryService.cs  INvrConnectionService.cs  IStreamEngine.cs  IStreamPoolManager.cs
src/CctvVms.Core/Discovery/: AutoDiscoveryService.cs  CompositeDiscoveryService.cs  EndpointDiscoveryService.cs  LanRangeDiscoveryService.cs  NvrConnectionService.cs  OnvifWsDiscoveryService.cs
src/CctvVms.Core/Domain/: Entities.cs  Enums.cs  NvrConnectionModels.cs
src/CctvVms.Core/Streaming/: GpuLoadBalancer.cs  IVideoSource.cs  RtspVideoDecoder.cs  StreamEngine.cs  StreamEngineOptions.cs  StreamPoolManager.cs  StreamSession.cs  VideoFrame.cs
src/CctvVms.Data/: CctvVms.Data.csproj  SqliteDataStoreService.cs
